
events {
}


http {
    include       mime.types;


	######python interface for deployment
    server {
        listen	8888;
     	# set client body size to 50M #
		client_max_body_size 50M;
		proxy_connect_timeout       1000;
		proxy_send_timeout          1000;
		proxy_read_timeout          1000;
  		send_timeout                1000;

        location / {
            proxy_pass http://depinterface; 
        }

    }

	upstream depinterface {
		server localhost:5000;
	}



	######default backends
	upstream backends {
		zone backends 1m;
		server 127.0.0.1:8999;
	}

	server {
		listen 10000;
		# dynamic upstream config api
		location /dynamic {
			allow 127.0.0.1;
			deny all;
		    dynamic_upstream;
		}
	}
	
	server {
		listen   8080;

        location / {
            # proxy for dynamic upstreams (backends)
			proxy_pass http://backends; 
        }
	}
	


}
